print "Loaded CM hyperplane arrangement for G11"

H.<k1_1, k2_1, k2_2, k3_1, k3_2, k3_3> = HyperplaneArrangements(QQ)
A=H([
k3_3,
k3_2,
k3_2 - k3_3,
k3_1,
k3_1 - k3_3,
k3_1 - k3_2,
k2_2,
k2_2 - k3_1 - k3_2 + k3_3,
k2_2 - k3_1 + k3_2 - k3_3,
k2_2 - k3_1 + k3_2 + k3_3,
k2_2 + k3_1 - k3_2 - k3_3,
k2_2 + k3_1 - k3_2 + k3_3,
k2_2 + k3_1 + k3_2 - k3_3,
k2_1,
k2_1 - k3_1 - k3_2 + k3_3,
k2_1 - k3_1 + k3_2 - k3_3,
k2_1 - k3_1 + k3_2 + k3_3,
k2_1 + k3_1 - k3_2 - k3_3,
k2_1 + k3_1 - k3_2 + k3_3,
k2_1 + k3_1 + k3_2 - k3_3,
k2_1 - k2_2,
k2_1 - k2_2 - k3_1 - k3_2 + k3_3,
k2_1 - k2_2 - k3_1 + k3_2 - k3_3,
k2_1 - k2_2 - k3_1 + k3_2 + k3_3,
k2_1 - k2_2 + k3_1 - k3_2 - k3_3,
k2_1 - k2_2 + k3_1 - k3_2 + k3_3,
k2_1 - k2_2 + k3_1 + k3_2 - k3_3,
k1_1,
k1_1 - k2_2 - k3_3,
k1_1 - k2_2 + k3_3,
k1_1 - k2_2 - k3_2,
k1_1 - k2_2 - k3_2 + k3_3,
k1_1 - k2_2 + k3_2,
k1_1 - k2_2 + k3_2 - k3_3,
k1_1 - k2_2 - k3_1,
k1_1 - k2_2 - k3_1 + k3_3,
k1_1 - k2_2 - k3_1 + k3_2,
k1_1 - k2_2 + k3_1,
k1_1 - k2_2 + k3_1 - k3_3,
k1_1 - k2_2 + k3_1 - k3_2,
k1_1 + k2_2 - k3_3,
k1_1 + k2_2 + k3_3,
k1_1 + k2_2 - k3_2,
k1_1 + k2_2 - k3_2 + k3_3,
k1_1 + k2_2 + k3_2,
k1_1 + k2_2 + k3_2 - k3_3,
k1_1 + k2_2 - k3_1,
k1_1 + k2_2 - k3_1 + k3_3,
k1_1 + k2_2 - k3_1 + k3_2,
k1_1 + k2_2 + k3_1,
k1_1 + k2_2 + k3_1 - k3_3,
k1_1 + k2_2 + k3_1 - k3_2,
k1_1 - 2*k2_1 + k2_2 - 2*k3_2 + k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_2 - 2*k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_2 + k3_3,
k1_1 - 2*k2_1 + k2_2 - 2*k3_1 + k3_3,
k1_1 - 2*k2_1 + k2_2 - 2*k3_1 + k3_2,
k1_1 - 2*k2_1 + k2_2 - 2*k3_1 + k3_2 + k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_1 - 2*k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_1 - 2*k3_2,
k1_1 - 2*k2_1 + k2_2 + k3_1 - 2*k3_2 + k3_3,
k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_2,
k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_2 - 2*k3_3,
k1_1 - k2_1 - k3_3,
k1_1 - k2_1 + k3_3,
k1_1 - k2_1 - k3_2,
k1_1 - k2_1 - k3_2 + k3_3,
k1_1 - k2_1 + k3_2,
k1_1 - k2_1 + k3_2 - k3_3,
k1_1 - k2_1 - k3_1,
k1_1 - k2_1 - k3_1 + k3_3,
k1_1 - k2_1 - k3_1 + k3_2,
k1_1 - k2_1 + k3_1,
k1_1 - k2_1 + k3_1 - k3_3,
k1_1 - k2_1 + k3_1 - k3_2,
k1_1 - k2_1 - k2_2 - k3_2 - k3_3,
k1_1 - k2_1 - k2_2 - k3_2 + 2*k3_3,
k1_1 - k2_1 - k2_2 + 2*k3_2 - k3_3,
k1_1 - k2_1 - k2_2 - k3_1 - k3_3,
k1_1 - k2_1 - k2_2 - k3_1 + 2*k3_3,
k1_1 - k2_1 - k2_2 - k3_1 - k3_2,
k1_1 - k2_1 - k2_2 - k3_1 - k3_2 + 2*k3_3,
k1_1 - k2_1 - k2_2 - k3_1 + 2*k3_2,
k1_1 - k2_1 - k2_2 - k3_1 + 2*k3_2 - k3_3,
k1_1 - k2_1 - k2_2 + 2*k3_1 - k3_3,
k1_1 - k2_1 - k2_2 + 2*k3_1 - k3_2,
k1_1 - k2_1 - k2_2 + 2*k3_1 - k3_2 - k3_3,
k1_1 - k2_1 + k2_2 - k3_3,
k1_1 - k2_1 + k2_2 + k3_3,
k1_1 - k2_1 + k2_2 - k3_2,
k1_1 - k2_1 + k2_2 - k3_2 + k3_3,
k1_1 - k2_1 + k2_2 + k3_2,
k1_1 - k2_1 + k2_2 + k3_2 - k3_3,
k1_1 - k2_1 + k2_2 - k3_1,
k1_1 - k2_1 + k2_2 - k3_1 + k3_3,
k1_1 - k2_1 + k2_2 - k3_1 + k3_2,
k1_1 - k2_1 + k2_2 + k3_1,
k1_1 - k2_1 + k2_2 + k3_1 - k3_3,
k1_1 - k2_1 + k2_2 + k3_1 - k3_2,
k1_1 - k2_1 + 2*k2_2 - k3_2 - k3_3,
k1_1 - k2_1 + 2*k2_2 - k3_2 + 2*k3_3,
k1_1 - k2_1 + 2*k2_2 + 2*k3_2 - k3_3,
k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_3,
k1_1 - k2_1 + 2*k2_2 - k3_1 + 2*k3_3,
k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_2,
k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_2 + 2*k3_3,
k1_1 - k2_1 + 2*k2_2 - k3_1 + 2*k3_2,
k1_1 - k2_1 + 2*k2_2 - k3_1 + 2*k3_2 - k3_3,
k1_1 - k2_1 + 2*k2_2 + 2*k3_1 - k3_3,
k1_1 - k2_1 + 2*k2_2 + 2*k3_1 - k3_2,
k1_1 - k2_1 + 2*k2_2 + 2*k3_1 - k3_2 - k3_3,
k1_1 + k2_1 - k3_3,
k1_1 + k2_1 + k3_3,
k1_1 + k2_1 - k3_2,
k1_1 + k2_1 - k3_2 + k3_3,
k1_1 + k2_1 + k3_2,
k1_1 + k2_1 + k3_2 - k3_3,
k1_1 + k2_1 - k3_1,
k1_1 + k2_1 - k3_1 + k3_3,
k1_1 + k2_1 - k3_1 + k3_2,
k1_1 + k2_1 + k3_1,
k1_1 + k2_1 + k3_1 - k3_3,
k1_1 + k2_1 + k3_1 - k3_2,
k1_1 + k2_1 - 2*k2_2 - 2*k3_2 + k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_2 - 2*k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_2 + k3_3,
k1_1 + k2_1 - 2*k2_2 - 2*k3_1 + k3_3,
k1_1 + k2_1 - 2*k2_2 - 2*k3_1 + k3_2,
k1_1 + k2_1 - 2*k2_2 - 2*k3_1 + k3_2 + k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_1 - 2*k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_1 - 2*k3_2,
k1_1 + k2_1 - 2*k2_2 + k3_1 - 2*k3_2 + k3_3,
k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_2,
k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_2 - 2*k3_3,
k1_1 + k2_1 - k2_2 - k3_3,
k1_1 + k2_1 - k2_2 + k3_3,
k1_1 + k2_1 - k2_2 - k3_2,
k1_1 + k2_1 - k2_2 - k3_2 + k3_3,
k1_1 + k2_1 - k2_2 + k3_2,
k1_1 + k2_1 - k2_2 + k3_2 - k3_3,
k1_1 + k2_1 - k2_2 - k3_1,
k1_1 + k2_1 - k2_2 - k3_1 + k3_3,
k1_1 + k2_1 - k2_2 - k3_1 + k3_2,
k1_1 + k2_1 - k2_2 + k3_1,
k1_1 + k2_1 - k2_2 + k3_1 - k3_3,
k1_1 + k2_1 - k2_2 + k3_1 - k3_2,
k1_1 + k2_1 + k2_2 - 2*k3_2 + k3_3,
k1_1 + k2_1 + k2_2 + k3_2 - 2*k3_3,
k1_1 + k2_1 + k2_2 + k3_2 + k3_3,
k1_1 + k2_1 + k2_2 - 2*k3_1 + k3_3,
k1_1 + k2_1 + k2_2 - 2*k3_1 + k3_2,
k1_1 + k2_1 + k2_2 - 2*k3_1 + k3_2 + k3_3,
k1_1 + k2_1 + k2_2 + k3_1 - 2*k3_3,
k1_1 + k2_1 + k2_2 + k3_1 + k3_3,
k1_1 + k2_1 + k2_2 + k3_1 - 2*k3_2,
k1_1 + k2_1 + k2_2 + k3_1 - 2*k3_2 + k3_3,
k1_1 + k2_1 + k2_2 + k3_1 + k3_2,
k1_1 + k2_1 + k2_2 + k3_1 + k3_2 - 2*k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_2 - k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_2 + 2*k3_3,
k1_1 + 2*k2_1 - k2_2 + 2*k3_2 - k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_1 + 2*k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_2,
k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_2 + 2*k3_3,
k1_1 + 2*k2_1 - k2_2 - k3_1 + 2*k3_2,
k1_1 + 2*k2_1 - k2_2 - k3_1 + 2*k3_2 - k3_3,
k1_1 + 2*k2_1 - k2_2 + 2*k3_1 - k3_3,
k1_1 + 2*k2_1 - k2_2 + 2*k3_1 - k3_2,
k1_1 + 2*k2_1 - k2_2 + 2*k3_1 - k3_2 - k3_3,
2*k1_1 - 2*k2_1 + k2_2 - 3*k3_1 + k3_2 + k3_3,
2*k1_1 - 2*k2_1 + k2_2 + k3_1 - 3*k3_2 + k3_3,
2*k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_2 - 3*k3_3,
2*k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_2 + k3_3,
2*k1_1 - k2_1 - k2_2 - k3_1 - k3_2 - k3_3,
2*k1_1 - k2_1 - k2_2 - k3_1 - k3_2 + 3*k3_3,
2*k1_1 - k2_1 - k2_2 - k3_1 + 3*k3_2 - k3_3,
2*k1_1 - k2_1 - k2_2 + 3*k3_1 - k3_2 - k3_3,
2*k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_2 - k3_3,
2*k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_2 + 3*k3_3,
2*k1_1 - k2_1 + 2*k2_2 - k3_1 + 3*k3_2 - k3_3,
2*k1_1 - k2_1 + 2*k2_2 + 3*k3_1 - k3_2 - k3_3,
2*k1_1 + k2_1 - 2*k2_2 - 3*k3_1 + k3_2 + k3_3,
2*k1_1 + k2_1 - 2*k2_2 + k3_1 - 3*k3_2 + k3_3,
2*k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_2 - 3*k3_3,
2*k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_2 + k3_3,
2*k1_1 + k2_1 + k2_2 - 3*k3_1 + k3_2 + k3_3,
2*k1_1 + k2_1 + k2_2 + k3_1 - 3*k3_2 + k3_3,
2*k1_1 + k2_1 + k2_2 + k3_1 + k3_2 - 3*k3_3,
2*k1_1 + k2_1 + k2_2 + k3_1 + k3_2 + k3_3,
2*k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_2 - k3_3,
2*k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_2 + 3*k3_3,
2*k1_1 + 2*k2_1 - k2_2 - k3_1 + 3*k3_2 - k3_3,
2*k1_1 + 2*k2_1 - k2_2 + 3*k3_1 - k3_2 - k3_3
])