print "Loaded CM hyperplane arrangement for G15"

H.<k1_1, k2_1, k2_2, k3_1> = HyperplaneArrangements(QQ)
A=H([
k3_1,
k2_2,
k2_2 - k3_1,
k2_2 + k3_1,
k2_1,
k2_1 - k3_1,
k2_1 + k3_1,
k2_1 - k2_2,
k2_1 - k2_2 - k3_1,
k2_1 - k2_2 + k3_1,
k1_1,
k1_1 - k2_2,
k1_1 + k2_2,
k1_1 - 2*k2_1 + k2_2 - k3_1,
k1_1 - 2*k2_1 + k2_2 + k3_1,
k1_1 - k2_1,
k1_1 - k2_1 - k2_2 - k3_1,
k1_1 - k2_1 - k2_2 + k3_1,
k1_1 - k2_1 + k2_2,
k1_1 - k2_1 + 2*k2_2 - k3_1,
k1_1 - k2_1 + 2*k2_2 + k3_1,
k1_1 + k2_1,
k1_1 + k2_1 - 2*k2_2 - k3_1,
k1_1 + k2_1 - 2*k2_2 + k3_1,
k1_1 + k2_1 - k2_2,
k1_1 + k2_1 + k2_2 - k3_1,
k1_1 + k2_1 + k2_2 + k3_1,
k1_1 + 2*k2_1 - k2_2 - k3_1,
k1_1 + 2*k2_1 - k2_2 + k3_1,
2*k1_1 - 2*k2_2 - k3_1,
2*k1_1 - 2*k2_2 + k3_1,
2*k1_1 + 2*k2_2 - k3_1,
2*k1_1 + 2*k2_2 + k3_1,
2*k1_1 - 4*k2_1 + 2*k2_2 - k3_1,
2*k1_1 - 4*k2_1 + 2*k2_2 + k3_1,
2*k1_1 - 2*k2_1 - k3_1,
2*k1_1 - 2*k2_1 + k3_1,
2*k1_1 - 2*k2_1 - 2*k2_2 - k3_1,
2*k1_1 - 2*k2_1 - 2*k2_2 + k3_1,
2*k1_1 - 2*k2_1 + k2_2 - k3_1,
2*k1_1 - 2*k2_1 + k2_2 + k3_1,
2*k1_1 - 2*k2_1 + 2*k2_2 - k3_1,
2*k1_1 - 2*k2_1 + 2*k2_2 + k3_1,
2*k1_1 - 2*k2_1 + 4*k2_2 - k3_1,
2*k1_1 - 2*k2_1 + 4*k2_2 + k3_1,
2*k1_1 - k2_1 - k2_2 - k3_1,
2*k1_1 - k2_1 - k2_2 + k3_1,
2*k1_1 - k2_1 + 2*k2_2 - k3_1,
2*k1_1 - k2_1 + 2*k2_2 + k3_1,
2*k1_1 + k2_1 - 2*k2_2 - k3_1,
2*k1_1 + k2_1 - 2*k2_2 + k3_1,
2*k1_1 + k2_1 + k2_2 - k3_1,
2*k1_1 + k2_1 + k2_2 + k3_1,
2*k1_1 + 2*k2_1 - k3_1,
2*k1_1 + 2*k2_1 + k3_1,
2*k1_1 + 2*k2_1 - 4*k2_2 - k3_1,
2*k1_1 + 2*k2_1 - 4*k2_2 + k3_1,
2*k1_1 + 2*k2_1 - 2*k2_2 - k3_1,
2*k1_1 + 2*k2_1 - 2*k2_2 + k3_1,
2*k1_1 + 2*k2_1 - k2_2 - k3_1,
2*k1_1 + 2*k2_1 - k2_2 + k3_1,
2*k1_1 + 2*k2_1 + 2*k2_2 - k3_1,
2*k1_1 + 2*k2_1 + 2*k2_2 + k3_1,
2*k1_1 + 4*k2_1 - 2*k2_2 - k3_1,
2*k1_1 + 4*k2_1 - 2*k2_2 + k3_1
])