print "Loaded CM hyperplane arrangement for G26"

H.<k1_1, k2_1, k2_2> = HyperplaneArrangements(QQ)
A=H([
k2_2,
k2_1,
k2_1 - 2*k2_2,
k2_1 - k2_2,
k2_1 + k2_2,
2*k2_1 - k2_2,
k1_1,
k1_1 - 2*k2_2,
k1_1 - k2_2,
k1_1 + k2_2,
k1_1 + 2*k2_2,
k1_1 - 3*k2_1 + k2_2,
k1_1 - 3*k2_1 + 2*k2_2,
k1_1 - 2*k2_1,
k1_1 - 2*k2_1 - k2_2,
k1_1 - 2*k2_1 + k2_2,
k1_1 - 2*k2_1 + 2*k2_2,
k1_1 - 2*k2_1 + 3*k2_2,
k1_1 - k2_1,
k1_1 - k2_1 - 2*k2_2,
k1_1 - k2_1 - k2_2,
k1_1 - k2_1 + k2_2,
k1_1 - k2_1 + 2*k2_2,
k1_1 - k2_1 + 3*k2_2,
k1_1 + k2_1,
k1_1 + k2_1 - 3*k2_2,
k1_1 + k2_1 - 2*k2_2,
k1_1 + k2_1 - k2_2,
k1_1 + k2_1 + k2_2,
k1_1 + k2_1 + 2*k2_2,
k1_1 + 2*k2_1,
k1_1 + 2*k2_1 - 3*k2_2,
k1_1 + 2*k2_1 - 2*k2_2,
k1_1 + 2*k2_1 - k2_2,
k1_1 + 2*k2_1 + k2_2,
k1_1 + 3*k2_1 - 2*k2_2,
k1_1 + 3*k2_1 - k2_2
])