print "Loaded CM hyperplane arrangement for G7"

H.<k1_1, k2_1, k2_2, k3_1, k3_2> = HyperplaneArrangements(QQ)
A=H([
k3_2,
k3_1,
k3_1 - k3_2,
k2_2,
k2_1,
k2_1 - k2_2,
k1_1,
k1_1 - k2_2 - k3_2,
k1_1 - k2_2 + k3_2,
k1_1 - k2_2 - k3_1,
k1_1 - k2_2 - k3_1 + k3_2,
k1_1 - k2_2 + k3_1,
k1_1 - k2_2 + k3_1 - k3_2,
k1_1 + k2_2 - k3_2,
k1_1 + k2_2 + k3_2,
k1_1 + k2_2 - k3_1,
k1_1 + k2_2 - k3_1 + k3_2,
k1_1 + k2_2 + k3_1,
k1_1 + k2_2 + k3_1 - k3_2,
k1_1 - 2*k2_1 + k2_2 - 2*k3_1 + k3_2,
k1_1 - 2*k2_1 + k2_2 + k3_1 - 2*k3_2,
k1_1 - 2*k2_1 + k2_2 + k3_1 + k3_2,
k1_1 - k2_1 - k3_2,
k1_1 - k2_1 + k3_2,
k1_1 - k2_1 - k3_1,
k1_1 - k2_1 - k3_1 + k3_2,
k1_1 - k2_1 + k3_1,
k1_1 - k2_1 + k3_1 - k3_2,
k1_1 - k2_1 - k2_2 - k3_1 - k3_2,
k1_1 - k2_1 - k2_2 - k3_1 + 2*k3_2,
k1_1 - k2_1 - k2_2 + 2*k3_1 - k3_2,
k1_1 - k2_1 + k2_2 - k3_2,
k1_1 - k2_1 + k2_2 + k3_2,
k1_1 - k2_1 + k2_2 - k3_1,
k1_1 - k2_1 + k2_2 - k3_1 + k3_2,
k1_1 - k2_1 + k2_2 + k3_1,
k1_1 - k2_1 + k2_2 + k3_1 - k3_2,
k1_1 - k2_1 + 2*k2_2 - k3_1 - k3_2,
k1_1 - k2_1 + 2*k2_2 - k3_1 + 2*k3_2,
k1_1 - k2_1 + 2*k2_2 + 2*k3_1 - k3_2,
k1_1 + k2_1 - k3_2,
k1_1 + k2_1 + k3_2,
k1_1 + k2_1 - k3_1,
k1_1 + k2_1 - k3_1 + k3_2,
k1_1 + k2_1 + k3_1,
k1_1 + k2_1 + k3_1 - k3_2,
k1_1 + k2_1 - 2*k2_2 - 2*k3_1 + k3_2,
k1_1 + k2_1 - 2*k2_2 + k3_1 - 2*k3_2,  
k1_1 + k2_1 - 2*k2_2 + k3_1 + k3_2,  
k1_1 + k2_1 - k2_2 - k3_2,
k1_1 + k2_1 - k2_2 + k3_2,
k1_1 + k2_1 - k2_2 - k3_1,
k1_1 + k2_1 - k2_2 - k3_1 + k3_2,
k1_1 + k2_1 - k2_2 + k3_1,
k1_1 + k2_1 - k2_2 + k3_1 - k3_2,
k1_1 + k2_1 + k2_2 - 2*k3_1 + k3_2,
k1_1 + k2_1 + k2_2 + k3_1 - 2*k3_2,
k1_1 + k2_1 + k2_2 + k3_1 + k3_2,
k1_1 + 2*k2_1 - k2_2 - k3_1 - k3_2,
k1_1 + 2*k2_1 - k2_2 - k3_1 + 2*k3_2,
k1_1 + 2*k2_1 - k2_2 + 2*k3_1 - k3_2
])